<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Nh-wz-CPU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Swag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop by category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0U-Qi-DcG">
                                <rect key="frame" x="16" y="30" width="134" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S4n-yU-K3E">
                                <rect key="frame" x="0.0" y="51" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="153" id="Trf-31-6mM" customClass="CategoryCell" customModule="swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Trf-31-6mM" id="n8e-h2-OPu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="35" affinity="minY"/>
                                            </userGuides>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-QU-EuB">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="147"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNj-Op-Sws">
                                                    <rect key="frame" x="147" y="66" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ma2-QU-EuB" secondAttribute="bottom" constant="3" id="08c-kZ-4Ay"/>
                                                <constraint firstItem="rNj-Op-Sws" firstAttribute="top" secondItem="n8e-h2-OPu" secondAttribute="topMargin" constant="55" id="EpJ-H2-EmW"/>
                                                <constraint firstItem="ma2-QU-EuB" firstAttribute="leading" secondItem="n8e-h2-OPu" secondAttribute="leading" id="YUV-TY-mPI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rNj-Op-Sws" secondAttribute="bottom" constant="55" id="ZUH-0w-pky"/>
                                                <constraint firstAttribute="trailing" secondItem="ma2-QU-EuB" secondAttribute="trailing" id="a7Z-uv-SX1"/>
                                                <constraint firstItem="ma2-QU-EuB" firstAttribute="top" secondItem="n8e-h2-OPu" secondAttribute="top" constant="3" id="ali-hy-r9q"/>
                                                <constraint firstItem="rNj-Op-Sws" firstAttribute="leading" secondItem="n8e-h2-OPu" secondAttribute="leadingMargin" constant="132" id="fkW-rF-rzU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rNj-Op-Sws" secondAttribute="trailing" constant="132" id="ht4-O0-7bd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="ma2-QU-EuB" id="l4D-TH-Wyc"/>
                                            <outlet property="categoryTitle" destination="rNj-Op-Sws" id="fmM-bd-kyn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swag" id="fM2-sL-5CZ"/>
                    <connections>
                        <outlet property="cateogryTable" destination="S4n-yU-K3E" id="5uJ-je-iTe"/>
                        <segue destination="95h-EC-57R" kind="show" identifier="ProductsVC" id="yuG-g9-hgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="14.842578710644679"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="5wM-Ju-a3V">
            <objects>
                <viewController id="95h-EC-57R" customClass="ProductsVC" customModule="swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHB-ug-OXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-d8-DR8">
                                <rect key="frame" x="16" y="30" width="134" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="svH-dv-ar2"/>
                                    <constraint firstAttribute="height" constant="24" id="wGo-o2-0x6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uNy-G2-iEH">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cg4-3Q-nFW">
                                    <size key="itemSize" width="170" height="281"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCell" id="pEX-9g-qmo" customClass="ProductCell" customModule="swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="mmX-e6-oQU">
                                                    <rect key="frame" x="0.0" y="20" width="170" height="164"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="T-shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Va-q0-Aq8">
                                                    <rect key="frame" x="12" y="207" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-He-sG2">
                                                    <rect key="frame" x="12" y="232" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="7oP-He-sG2" secondAttribute="bottom" constant="20" id="2cs-9J-GP5"/>
                                            <constraint firstItem="mmX-e6-oQU" firstAttribute="centerX" secondItem="1Va-q0-Aq8" secondAttribute="centerX" id="57H-IK-UJt"/>
                                            <constraint firstItem="1Va-q0-Aq8" firstAttribute="trailing" secondItem="7oP-He-sG2" secondAttribute="trailing" id="IqT-qm-LnP"/>
                                            <constraint firstItem="mmX-e6-oQU" firstAttribute="leading" secondItem="pEX-9g-qmo" secondAttribute="leading" id="PVa-Wh-hwz"/>
                                            <constraint firstItem="1Va-q0-Aq8" firstAttribute="leading" secondItem="pEX-9g-qmo" secondAttribute="leadingMargin" constant="4" id="jue-k9-BcF"/>
                                            <constraint firstAttribute="trailing" secondItem="mmX-e6-oQU" secondAttribute="trailing" id="koa-Xf-uuo"/>
                                            <constraint firstItem="mmX-e6-oQU" firstAttribute="top" secondItem="pEX-9g-qmo" secondAttribute="top" constant="20" id="lSr-DA-7kq"/>
                                            <constraint firstItem="7oP-He-sG2" firstAttribute="top" secondItem="1Va-q0-Aq8" secondAttribute="bottom" constant="4" id="pct-UV-Mwa"/>
                                            <constraint firstItem="1Va-q0-Aq8" firstAttribute="leading" secondItem="7oP-He-sG2" secondAttribute="leading" id="x6y-fW-dGK"/>
                                            <constraint firstItem="1Va-q0-Aq8" firstAttribute="top" secondItem="mmX-e6-oQU" secondAttribute="bottom" constant="23" id="zph-NK-uU9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="mmX-e6-oQU" id="AfV-Yd-BRU"/>
                                            <outlet property="productPrice" destination="7oP-He-sG2" id="N9D-HN-Erq"/>
                                            <outlet property="productTitle" destination="1Va-q0-Aq8" id="juW-Wf-dfy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uNy-G2-iEH" firstAttribute="top" secondItem="ntc-d8-DR8" secondAttribute="bottom" constant="16" id="4Ly-Qx-TfJ"/>
                            <constraint firstItem="6ML-9Q-3c9" firstAttribute="trailing" secondItem="uNy-G2-iEH" secondAttribute="trailing" id="DqF-NS-eiU"/>
                            <constraint firstItem="ntc-d8-DR8" firstAttribute="leading" secondItem="6ML-9Q-3c9" secondAttribute="leading" constant="16" id="SWK-BT-cmq"/>
                            <constraint firstItem="ntc-d8-DR8" firstAttribute="top" secondItem="6ML-9Q-3c9" secondAttribute="top" constant="30" id="V7b-3E-Qlm"/>
                            <constraint firstItem="6ML-9Q-3c9" firstAttribute="bottom" secondItem="uNy-G2-iEH" secondAttribute="bottom" id="Vlq-3F-y2z"/>
                            <constraint firstItem="uNy-G2-iEH" firstAttribute="leading" secondItem="6ML-9Q-3c9" secondAttribute="leading" id="edt-WZ-vI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ML-9Q-3c9"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="uNy-G2-iEH" id="YLQ-AW-jzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWm-Ox-tYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPI-FF-DEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Nh-wz-CPU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3jF-ho-kXG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="430-zu-pdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42y-Rg-ap7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
